# ImageOnMap

./: pom.xml
src/main/java/fr/moribus/imageonmap/: ImageOnMap.java  PluginConfiguration.java
src/main/java/fr/moribus/imageonmap/commands/: IoMCommand.java
src/main/java/fr/moribus/imageonmap/gui/: ConfirmDeleteMapGui.java  MapDetailGui.java  MapListGui.java
src/main/java/fr/moribus/imageonmap/image/: ImageIOExecutor.java  ImageRendererExecutor.java  MapInitEvent.java  PosterImage.java  Renderer.java
src/main/java/fr/moribus/imageonmap/map/: ImageMap.java  MapManager.java  MapManagerException.java  PlayerMapStore.java  PosterMap.java  SingleMap.java
src/main/java/fr/moribus/imageonmap/migration/: MigratorExecutor.java  OldSavedMap.java  OldSavedPoster.java  V3Migrator.java
src/main/java/fr/moribus/imageonmap/ui/: MapItemManager.java  PosterWall.java  SplatterMapManager.java
src/main/resources/: config.yml  plugin.yml
